{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "generate": {
      "inputs": ["orval.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "outputs": ["dist/**", ".output/**", ".tanstack/**"]
    },
    "test:e2e": {
      "dependsOn": ["generate"],
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"]
    }
  }
}
